# GoParty-TCS

./: .gitignore  README.md  package-lock.json
GoParty-API/tcs/: Dockerfile  pom.xml
GoParty-API/tcs/src/main/java/go/party/tcs/: TcsApplication.java
GoParty-API/tcs/src/main/java/go/party/tcs/Enums/: NotificationType.java  TipoNotificacao.java  TipoStatus.java  TipoUsuario.java  UserType.java
GoParty-API/tcs/src/main/java/go/party/tcs/config/: Autentication.java  CorsConfig.java  EnableOAuth2Sso.java  FileStorageConfig.java  RSAKeyGenerator.java  SecurityChain.java  SecurityConfig.java  SecurityFilter.java  WebConfig.java  WebSocketConfig.java
GoParty-API/tcs/src/main/java/go/party/tcs/controller/: AuthController.java  ChatController.java  EventoController.java  FileController.java  FormaturaController.java  IngressoController.java  InviteController.java  NotificationController.java  RelatoriosController.java  SenhaResetController.java  UsuarioController.java
GoParty-API/tcs/src/main/java/go/party/tcs/dto/: CommentDTO.java  EventoDTO.java  EventoPorMembroDTO.java  FormaturaDTO.java  IngressoDTO.java  IngressoPorEventoDTO.java  InviteDTO.java  NotificationDTO.java  NotificationResponseDTO.java  PaginationDTO.java  RelatorioEventoPorMembroDTO.java  RelatorioIngressoDTO.java  ResponseRelatorio.java  UserIdDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
GoParty-API/tcs/src/main/java/go/party/tcs/model/: AppException.java  Comentario.java  Curtida.java  Evento.java  Follower.java  Formatura.java  Ingresso.java  Invite.java  Message.java  Notification.java  User.java  Usuario.java  UsuarioInativo.java
GoParty-API/tcs/src/main/java/go/party/tcs/projection/: EventoPorMembroProjection.java  IngressoPorEventoProjection.java
GoParty-API/tcs/src/main/java/go/party/tcs/repository/: ComentarioRepository.java  CurtidaRepository.java  EventoPorMembroRepository.java  EventoRepository.java  FollowerRepository.java  FormaturaRepository.java  IngressoPorEventoRepository.java  IngressoRepository.java  InviteRepository.java  MessageRepository.java  NotificationRepository.java  UsuarioInativoRepository.java  UsuarioRepository.java
GoParty-API/tcs/src/main/java/go/party/tcs/service/: AuthService.java  ComentarioService.java  CriptografiaService.java  CurtidaService.java  EmailService.java  EventoPorMembroService.java  EventoService.java  FollowerService.java  FormaturaService.java  IngressoPorEventoService.java  IngressoService.java  InviteService.java  JWTService.java  MensagemService.java  NotificationService.java  RelatorioService.java  UsuarioService.java
GoParty-API/tcs/src/main/java/go/party/tcs/util/: GerarCodigo.java
GoParty-API/tcs/src/main/java/go/party/tcs/validate/: Email.java  Senha.java
GoParty-API/tcs/src/main/resources/: application.properties
GoParty-API/tcs/src/main/resources/static/css/: codigoRecuperacao.css  evento.css  home.css  recuperarSenha.css  style.css
GoParty-API/tcs/src/main/resources/static/css/js/: barraLateral.js  buttons.js  explorar.js  home.js  sectionsLoad.js  trocasContainer.js  validacoesCadastroLogin.js
GoParty-API/tcs/src/main/resources/templates/: codigoRecuperacao.html  evento.html  home.html  ingressos.html  login.html  notificacoes.html  perfil.html  perfilUsuario.html  recuperarSenha.html  trocaDeSenha.html  usuarios.html
GoParty-API/tcs/src/test/java/go/party/tcs/: TcsApplicationTests.java
GoParty-API/tcs/src/test/java/go/party/tcs/controller/: AuthControllerTest.java  EventoControllerTest.java  IngressoControllerTest.java  UsuarioControllerTest.java
GoParty-API/tcs/src/test/java/go/party/tcs/service/: AuthServiceTest.java  EventoServiceTest.java  FormaturaServiceTest.java  IngressoServiceTest.java  InviteServiceTest.java  UsuarioServiceTest.java
GoParty-API/tcs/src/test/java/go/party/tcs/validate/: EmailTest.java  SenhaTest.java
GoParty-Deploy/: client.conf  server.conf
GoParty-Front/: Dockerfile  config.json  index.html  (+5 more)
(+299 files in other folders)
