<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoParty | Usuarios</title>
    <link rel="stylesheet"  href="/css/home.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="/css/img/LogoSimples.png">
</head>
<body>

    <nav class="menu-lateral" id="menu-lateral">
        <!--btn-expandir-->
        <div class="btn-expandir">
            <img src="/css/img/LogoSimples.png" alt="logo" id="btn-exp" />
            <span class="txt-link"> <img src="/css/img/LogoGoParty.png" alt="GoParty" id="palavraGoParty"> </span>
        </div>
    
        <ul>
            <li class="item-menu">
                <a th:href="@{/perfil}">
                    <img src="/css/img/profileIcon.png" alt="Perfil" class="icon" >
                    <span class="txt-link">Perfil</span>
                </a>
            </li>
            <li class="item-menu ativo">
                <a  th:href="@{/usuarios}">
                    <img src="/css/img/UsersIcon.png" alt="Usuários" class="icon">
                    <span class="txt-link">Explorar</span>
                </a>
            </li>
             <!--
            <li class="item-menu" style="cursor: pointer;">
                <a onclick="openModalChat()">
                    <img src="/css/img/communication.png" alt="Usuários" class="icon">
                    <span class="txt-link">Conversas</span>
                </a>
            </li>
            -->
            <li class="item-menu">
                <a th:href="@{/home}">
                    <img src="/css/img/homeIcon.png" alt="Home" class="icon">
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu">
                    <a  th:href="@{/evento}">
                    <img src="/css/img/PostIcon.png" alt="Eventos" class="icon">
                    <span class="txt-link">Postar</span>
                </a>
            </li>
            <li class="item-menu">
                <a  th:href="@{/ingressos}" >
                    <img src="/css/img/tickets.png" alt="Ingressos" class="icon">
                    <span class="txt-link">Ingressos</span>
                </a>
            </li>
            <li class="item-menu">
                <a th:href="@{/notificacoes}">
                    <div class="contador-notificacao">
                        <div th:if="${notificacoesNaoVisualizadas > 0}" class="circulo">
                            <span th:text="${notificacoesNaoVisualizadas}"></span>
                        </div>
                    </div>
                    <img src="/css/img/notification-bell.png" alt="notificacao" class="icon" >
                    <span class="txt-link">Notificações</span>
                </a>
            </li>
            
            <li class="item-menu">
                <a onclick="openModalConfiguracao()" class="links" id="modal-configs">
                    <img src="/css/img/configs.png" alt="config" class="icon">
                    <span class="txt-link">Configurações</span>
                </a>
            </li>
    
            <li class="item-menu">
                <a th:href="@{/logout}">
                    <img src="/css/img/log-out.png" alt="logout" class="icon">
                    <span class="txt-link">Sair</span>
                </a>
            </li>
        </ul>
    
    </nav>

    <div class="container">
        
       
        
    <div class="center-content" id="center-usuarios">

        <div class="spinner" style="display: none;" id="loading">
            <div class="spinner1"></div>
        </div>
        <div class="input-pesquisa"> 
             
            <!--Search bar -->
            <div class="search">
                <form action="/explorar" method="post" id="searchForm">
                    <input type="text" class="search__input" placeholder="Pesquise aqui" name="nomeDigitado" id="input-pesquisar">
                    <button class="search__button" type="submit" id="btn-explorar">
                        <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                            <g>
                                <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                            </g>
                        </svg>
                    </button>
                </form>
            </div>
        </div>

        

        <style>
            /* Estilo para desativar a rolagem no corpo */
            .no-scroll {
                overflow: hidden;
            }

            .modal{
                width: 297px;
                margin-top: -52px;
                margin-left: 75px;    
                border: none;
                box-shadow: none;
            }

                .modal-content{
                    border: none;
                    box-shadow: none;
                }

                .modal-content ul li{
                    list-style: none;
                    font-size: 13px;
                    padding: 0;
                }
        </style>

           

         <!--Teste de modal com sugestões-->
         <div id="suggestionsModal" class="modal" style="display: none;  ">
            
            <div class="modal-content" style="background-color: #f4f2f2;">
                <ul id="suggestionsList">
                    <!-- Aqui serão exibidas as sugestões -->
                                  
                </ul>
                <div id="noResultsMessage" style="display: none;">Nenhum usuário encontrado.</div>
            </div>
            </div>

           
         
         <div class="main-container">

                 <div th:each="usuario : ${usuarios}" class="cards" th:if="${not #lists.isEmpty(usuarios)}" th:unless="${usuario.id == sessionUser.id}">

                        <!-- Conteúdo para exibir somente para usuários diferentes do da sessão -->
                        <a th:href="@{/perfilUsuario/{id}(id=${usuario.id})}">
                            <img th:src="@{'/perfil-imagem/' + ${usuario.id}}" alt="fotoUser" th:if="${usuario.temImagemPerfil()}" />
                            <img src="/css/img/fotoPerfil.jpg" alt="Imagem Padrão" th:unless="${usuario.temImagemPerfil()}" />
                            <h4><span class="arroba">@</span><span th:text="${usuario.username}"></span></h4>
                        </a>
            
                    
                    <th:block th:unless="${usuario.id == sessionUser.id}">
    
                        <!-- Se o usuário da sessão não estiver seguindo o usuário do perfil, exiba o botão "Seguir" -->
                        
                            <button class="btn-perfil-follow-usuarios" id="btn-follow-usuarios" onclick="followUser(this)" th:attr="data-usuario-id=${usuario.id}" type="submit" th:if="${seguirStatusMap[usuario.id] == false}">
                                <strong>Seguir</strong>
                                <div id="container-stars">
                                  <div id="stars"></div>
                                </div>
                              
                                <div id="glow">
                                  <div class="circle"></div>
                                  <div class="circle"></div>
                                </div>
                              </button>
                        

                        <!-- Se o usuário da sessão não estiver seguindo o usuário do perfil, exiba o botão "Seguir" -->
                        
                            <button class="btn-perfil-follow-usuarios" id="btn-unfollow-usuarios" onclick="followUser(this)" th:attr="data-usuario-id=${usuario.id}" type="submit" th:if="${seguirStatusMap[usuario.id] == true}">
                                <strong>Seguindo</strong>
                                <div id="container-stars">
                                  <div id="stars"></div>
                                </div>
                              
                                <div id="glow">
                                  <div class="circle"></div>
                                  <div class="circle"></div>
                                </div>
                              </button>

                              <style>
                                #btn-unfollow-usuarios{
                                    height: 2.6rem;
                                    padding: 2px;
                                }

                                #btn-follow-usuarios{
                                    height: 2.6rem;
                                    padding: 2px;
                                }
                              </style>
                        
                  </div>

                    <span th:unless="${not #lists.isEmpty(usuarios)}">Nenhum perfil encontrado.</span>
                        
                  </div>

                  <figure class="notification" id="popUp-seguiu" style="display: none;">
                    <div class="notification__body">
                        
                        <i class="bi bi-person-check-fill"></i>
            
                         Perfil seguido com sucesso!
            
                    </div>
                    <div class="notification__progress"></div>
                 </figure>

                 

                 <style>
                    .notification{
                        position: absolute;
                        bottom: 4px;
                        right: 4px;
                        width: max-content;
                        border-radius: 9px;
                        background-color: #313e2c;
                        color: #aaac8a;
                        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
                        transform: translateY(30px);
                        opacity: 0;
                        visibility: hidden;
                        animation: fade-in 3s linear;
                    }
            
                    .notification__icon{
                        height: 26px;
                        width: 26px;
                        margin-right: 4px;
                    }
            
                    .notification__body{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 16px 8px;
                    }
            
                    .notification__progress{
                        position: absolute;
                        left: 4px;
                        bottom: 4px;
                        width: calc(100% - 8px);
                        height: 3px;
                        transform: scaleX(0);
                        transform-origin: left;
                        background: linear-gradient(to right, #313e2c, #aaec8a);
                        animation: progress 2.5s 0.3s linear;
                    }
            
                    @keyframes fade-in{
                        5% {
                            opacity: 1;
                            visibility: visible;
                            transform: translateY(0);
                        }
            
                        95%{
                            opacity: 1;
                            visibility: visible;
                            transform: translateY(0);
                        }
                    }
            
                    @keyframes progress{
                        to{
                            transform: scaleX(1);
                        }
                    }
                 </style>

                </div>

         </div> 
    
         

    <!-- Modal Notificações -->
    <div id="modalNotificacao" class="modal-notificacao" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="fecharModalNotificacao()">&times;</span>
            <h1 class="tittle-modal">Notificações</h1>
            <div class="bloco-notificacoes"> 
                <!--Lista de notificações-->
                <ul>
                    <li th:if="${#lists.isEmpty(notifications)}">
                        <span>Não há notificações.</span>
                    </li>
                    <li class="lista-notificacoes" th:each="notification, index : ${notifications}">
                        
                        <!--Bloco especifico-->
                     <div class="notification-container">
                         <!--Tempo da notificacao-->
                         
                        <img class="imgNoti" th:src="@{'/perfil-imagem-notification/' + ${notification.id}}" alt="Foto de Perfil" />
    
                        <span class="arroba" id="arroba-id">@</span><span class="notifications" th:text="${notification.message}"> </span>
                     </div>
                    </li>                                   
                </ul>
            </div>
        </div>
    </div>

    <!--Modal Config-->
    <div th:replace="home :: #modalConfiguracao"></div>
    <div th:replace="home :: #modalChat"></div>
    
    <footer>
        <ul class="ul-footer">
            <li><h4>GoParty © 2023</h4></li>
            <li><h4>Sobre</h4></li>
            <li><h4>Desenvolvedores</h4></li>
        </ul>
    </footer>

    <script src="/css/js/buttons.js"></script>
    <script src="/css/js/barraLateral.js"></script>
    <script src="/css/js/explorar.js"></script>

</body>
</html>