URL_DB=""
DB_USERNAME=""
DB_PASSWORD=""
SERVER_PORT=""
LOGGING_MODE=""
FILE_PATH=""
SECRET_TOKEN=""
FILE_STATIC_PATH=""
SMTP_PORT=""
SMTP_HOST=""
GOPARTY_EMAIL=""
GOPARTY_EMAIL_PASSWORD=""
GOPARTY_RECOVERY_EMAIL=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
